programa
{
	
	funcao inicio()
	{
		inteiro salario, abono=100
		real Total
		
		escreva("\nDigite seu salario")
		
		leia( salario)
		
		escreva("\nDigite o valor do abono")
         
        
         leia( abono)
         escreva("\nValor a receber\n")

		escreva(salario+abono)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */