programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4,ma

		escreva("\nDigite sua nota")
		leia(nota1)
		escreva("\nDigite sua nota")
		leia(nota2)
		escreva("\nDigite sua nota")
		leia(nota3)
		escreva("\nDigite sua nota")
		leia(nota4)

		ma =(nota1+nota2+nota3+nota4) / 4
		escreva("\nMédia\n")
		escreva(ma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */