programa
{
	
	funcao inicio()
	{
		inteiro salario, adicional, hora_extra, descontos
		real ma
		
		escreva("\n Salario")
		leia(salario)
		escreva("\n Adicional noturno")
		leia(adicional)
		escreva("\n Horas extras")
		leia(hora_extra)
		escreva("\n Descontos")
		leia(descontos)
		escreva("\nTotal a receber\n")
		escreva(salario+adicional+hora_extra-descontos)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */